# TaskManagementSystem

./: TaskManagementSystem.sln
Presentation/: TaskManagementSystem.Application.csproj
Presentation/DTOs/: AssignedToUserViewModelDto.cs  CalendarEventDto.cs  CreateTaskCardDto.cs  EditTaskCardDto.cs  LatestUserDto.cs  NotificationMessageDto.cs  QueuedEmailDto.cs  RoleAssignmentDto.cs  TaskCardDto.cs  TaskCardListDtoModel.cs  TaskCardListViewDto.cs  TaskCardSearchDto.cs  TaskStandupLogDto.cs  TaskStandupLogListDto.cs  TaskStatusChangeDto.cs  UpdateTaskCardDto.cs  UserDto.cs  UserListDto.cs  UserProfileDto.cs  UserTaskCardDto.cs
Presentation/Factories/: NotificationFactory.cs  RoleModelFactory.cs  TaskCardModelFactory.cs  UserModelfactory.cs  UserProfileFactory.cs
Presentation/Helpers/: QueuedEmailProcessor.cs  TaskStatusHelper.cs  TaskTrackingHelper.cs
Presentation/Interfaces/: IAccountService.cs  IDashboardService.cs  INotificationFactory.cs  INotificationService.cs  IQueuedEmailService.cs  IRoleModelFactory.cs  IRoleService.cs  ITaskCardModelFactory.cs  ITaskCardService.cs  IUserModelFactory.cs  IUserProfileFactory.cs  IUserProfileService.cs
Presentation/Services/: AccountService.cs  DashboardService.cs  EmailSender.cs  NotificationService.cs  QueuedEmailService.cs  RoleService.cs  TaskCardService.cs  UserProfileService.cs
Presentation/Shared/: EmailSettings.cs  PagedResult.cs
TaskManagementSystem.Web/: MappingProfile.cs  Program.cs  TaskManagementSystem.Web.csproj  appsettings.json
TaskManagementSystem.Web/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  RoleController.cs  TaskCardController.cs  TestController.cs  UserController.cs
TaskManagementSystem.Web/Models/: AdminTaskCardDetailsViewModel.cs  AssignToUserViewModel.cs  CreateTaskCardViewModel.cs  DashboardViewModel.cs  EditTaskCardViewModel.cs  LoginViewModel.cs  PaginationModel.cs  QueuedEmailListModel.cs  RegisterViewModel.cs  TaskCardListModel.cs  TaskCardViewModel.cs  TaskStandupLogListModel.cs  TaskStandupLogViewModel.cs  UserProfileViewModel.cs  UserTaskCardViewModel.cs  UserViewModel.cs  public class QueuedEmailListModel.cs
TaskManagementSystem.Web/Properties/: launchSettings.json
TaskManagementSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
TaskManagementSystem.Web/Views/Email/: SentEmails.cshtml
TaskManagementSystem.Web/Views/Home/: AdminIndex.cshtml  Welcome.cshtml
TaskManagementSystem.Web/wwwroot/: Dockerfile.cs
TaskManagementSystem.Web/wwwroot/css/: site.css
(+107 files in other folders)
